In [1]:
import pandas as pd
import sqlite3
import numpy as np

In [2]:
bom_movie_gross = pd.read_csv("zippedData/bom.movie_gross.csv.gz")
rt_movie_info = pd.read_csv("zippedData/rt.movie_info.tsv.gz", sep='\t')
#rt_reviews = pd.read_csv("zippedData/rt.reviews.tsv.gz", sep='\t') # encoding issue, ignoring for now
tmdb_movies = pd.read_csv("zippedData/tmdb.movies.csv.gz")
tn_movie_budgets = pd.read_csv("zippedData/tn.movie_budgets.csv.gz")

In [3]:
conn = sqlite3.connect("zippedData/im.db")
cur = conn.cursor()

In [4]:
pd.read_sql_query("SELECT * FROM principals", conn)

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None